# nsims

./: .gitignore  README.md  pom.xml
exhibition/: README.md
src/main/java/com/olocat/nsims/controller/: AdminController.java  DoctorController.java  NurseController.java  PatientController.java
src/main/java/com/olocat/nsims/mapper/: DepartmentMapper.java  DoctorLevelMapper.java  DoctorMapper.java  NurseLevelMapper.java  NurseMapper.java  PatientMapper.java  WardMapper.java
src/main/java/com/olocat/nsims/pojo/: Patient.java  Ward.java
src/main/java/com/olocat/nsims/pojo/information/: Department.java  DoctorLevel.java  NurseLevel.java
src/main/java/com/olocat/nsims/pojo/person/: Doctor.java  Nurse.java  Patient.java
src/main/java/com/olocat/nsims/pojo/personnel/: Doctor.java  Nurse.java  Patient.java
src/main/java/com/olocat/nsims/service/: DepartmentService.java  DoctorLevelService.java  DoctorService.java  NurseLevelService.java  NurseService.java  PatientService.java  WardService.java
src/main/java/com/olocat/nsims/service/impl/: DepartmentServiceImpl.java  DoctorLevelServiceImpl.java  DoctorServiceImpl.java  NurseLevelServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  WardServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/: DepartmentMapper.xml  DoctorLevelMapper.xml  DoctorMapper.xml  NurseLevelMapper.xml  NurseMapper.xml  PatientMapper.xml  WardMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: doctor_info.jsp  hospitalization.jsp  nurse_info.jsp  patient_info.jsp  ward_info.jsp
src/main/webapp/WEB-INF/view/charts/: chartjs.html
src/main/webapp/WEB-INF/view/doctor/: doctor_add.jsp  doctor_edit.jsp
src/main/webapp/WEB-INF/view/forms/: basic_elements.html
src/main/webapp/WEB-INF/view/icons/: mdi.html
src/main/webapp/WEB-INF/view/nurse/: nurse_add.jsp  nurse_edit.jsp
src/main/webapp/WEB-INF/view/patient/: patient_add.jsp  patient_edit.jsp
src/main/webapp/WEB-INF/view/samples/: blank-page.html  login.html  register.html
src/main/webapp/WEB-INF/view/tables/: basic-table.html
src/main/webapp/WEB-INF/view/ui-features/: buttons.html  typography.html
src/main/webapp/resources/config/: package.json
src/main/webapp/resources/error/: 404.jsp  error-404.html  error-500.html
src/main/webapp/resources/partials/: _footer.jsp  _navbar.html  _navbar.jsp  _sidebar.html  _sidebar.jsp
src/main/webapp/resources/vendors/iconfonts/mdi/css/: materialdesignicons.min.css
